#!/bin/bash

# Slackware build script for PIA VPN.

# Copyright 2019-2022 Pouria Rezaei <Pouria.rz@outlook.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=piavpn
VERSION=${VERSION:-3.3.1}
SRCNAM=pia-linux
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Abort build if architecture is not x86_64
if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported."
  exit 1
fi

set -e

bailout() {
  echo "  You must have a $PRGNAM group to run this script. "
  echo "  Something like this should suffice for most systems (Run as root): "
  echo "    # groupadd -g 373 $PRGNAM "
  echo "    # usermod -aG $PRGNAM \$USER (Replace \$USER with your username)"
  echo "  Then log out of the system and login again."
  exit 1
}

# Bail if group isn't valid on your system.
if ! grep -q "^$PRGNAM:" /etc/group; then
  bailout
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
sh $CWD/$SRCNAM-$VERSION*.run --noexec --target $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

# Polish PKG style
mkdir -p opt/$PRGNAM/bin
cp -r piafiles/* opt/$PRGNAM

mkdir -p etc/rc.d
cp $CWD/rc.piavpn etc/rc.d

mkdir -p usr/share/{applications,pixmaps}
cp installfiles/app-icon.png usr/share/pixmaps/$PRGNAM.png
cp installfiles/$PRGNAM.desktop usr/share/applications/

# We don't need these
rm -f install.sh installfiles/{install-wireguard.sh,pia-uninstall.sh}

cp -r installfiles/*.sh opt/$PRGNAM/bin
rm -fR piafiles installfiles

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mv * $PKG

mkdir -p $PKG/usr/share/icons/hicolor/1024x1024/apps
ln -s "/usr/share/pixmaps/$PRGNAM.png \ 
       $PKG/usr/share/icons/hicolor/1024x1024/apps/$PRGNAM.png"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
mv $PKG/*.txt $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -p -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
