# /etc/dictd/dictd.conf


# Site section here:

# Access section here:

access {
allow localhost
allow 127.0.0.1
# this allows access only from local host
}

# Database section here:

include /etc/dictd/db.list

# User section here:
