# Config file for kmscon.
# Any long option listed in "man kmscon" can be used here.

# As shipped, all the options in this file are commented out.

# Use agetty for logging in.
# By default, kmscon spawns "/bin/login -p", which works fine but
# isn't as nice (or as familiar) as using agetty.
# If you plan to spawn kmscon from /etc/inittab, you probably want to
# uncomment this.

#login=/sbin/agetty 38400 -- - linux


# Enable DRM 2D acceleration. 3D accel won't work unless you have
# GL/ES support (which Slackware doesn't ship with, and isn't available
# on SBo either).

#drm


# Font size, in points (not pixels). Don't set too large, you want
# at least 80x25 character cells. 'echo $COLUMNS $LINES' should show
# at least 80 columns and 25 lines.

#font-size=15


# Enable shortcut keys for multiple sessions on the same
# virtual terminal.

#session-control


# Keyboard repeat delay is in milliseconds. Repeat rate is *also* in
# milliseconds (unlike "xset r", which uses repeats-per-second).

#xkb-repeat-delay=200
#xkb-repeat-rate=12

