# /etc/thttpd.conf
# Minimal configuration file for thttpd
# Check thttpd(8) for more options.
host=localhost
port=80
user=thttpd
dir=/var/www/thttpd
logfile=/var/log/thttpd/thttpd.log
pidfile=/var/run/thttpd/thttpd.pid
