# This file contains system-specific variables for hdapsd
# Edit it as needed for your system

# See also /etc/rc.d/rc.hdapsd

# Primary hard disk's device node
# This defaults to "/dev/sda" in the init script if undefined here
#HD_DEV="/dev/sda"

# Sensitivity
# This defaults to "15" if undefined here
#SENSITIVITY="15"

# Turn on logging to syslog instead of stdout
# Default is yes if undefined here
# 0=no  1=yes
#USE_SYSLOG="1"

# Location of pid file
# This defaults to /var/run/hdapsd.pid if undefined here
#PIDFILE="/var/run/hdapsd.pid"

