# Leave this section out on the clients
# See the kdc(8) man page for a full description of this file.
[kdc]
        # Space seperated list of addresses to listen for requests on.  
        #addresses = 192.168.0.1 172.16.0.1 10.0.0.1
        addresses = 0.0.0.0

        # Check the addresses in the ticket when processing TGS requests.
        #check-ticket-addresses = TRUE

        # Permit tickets with no addresses.
        #allow-null-ticket-addresses = TRUE

        # Permit anonymous tickets with no addresses.
        #allow-anonymous = TRUE
