[libdefaults]
	default_realm = MY.REALM
	clockskew = 300
	
[realms]
	MY.REALM = {
		kdc = MY.COMPUTER
	}
	OTHER.REALM = {
		kdc = OTHER.COMPUTER
	}
[domain_realm]
	.my.domain = MY.REALM

[logging]
	kdc = SYSLOG:DEBUG:AUTH
	admin_server = SYSLOG:DEBUG:AUTH
	default = SYSLOG:DEBUG:AUTH
