# Apache configuration for mod_dnssd

LoadModule dnssd_module		@baselibdir@/httpd/modules/mod_dnssd.so

DNSSDEnable on

# See http://0pointer.de/lennart/projects/mod_dnssd/ 
# and http://0pointer.de/blog/projects/mod_dnssd.html
# for further configuration instructions and examples

