
LoadModule auth_gssapi_module @baselibdir@/httpd/modules/mod_auth_gssapi.so

<Location /private>
    AuthType GSSAPI
    AuthName "GSSAPI Single Sign On Login"
    GssapiCredStore keytab:/etc/httpd.keytab
    Require valid-user
</Location>
