#####################################################
# Must be set to the number of modems in the config #
#####################################################

# Config information for modem0:
MODEMNAME[0]="ttyx0"
PTTY[0]=""
SIP_SERVER[0]=
SIP_ACCOUNT[0]=
SIP_PASSWORD[0]=
LISTEN_PORT[0]=5060
T38_REDUNDANCY[0]=3

# Config information for modem1:
MODEMNAME[1]="ttyx1"
PTTY[1]=""
SIP_SERVER[1]=
SIP_ACCOUNT[1]=
SIP_PASSWORD[1]=
LISTEN_PORT[1]=5061
T38_REDUNDANCY[1]=3

# Config information for modem2:
MODEMNAME[2]="ttyx2"
PTTY[2]=""
SIP_SERVER[2]=
SIP_ACCOUNT[2]=
SIP_PASSWORD[2]=
LISTEN_PORT[2]=5062
T38_REDUNDANCY[2]=3

# Config information for modem3:
MODEMNAME[3]="ttyx3"
PTTY[3]=""
SIP_SERVER[3]=
SIP_ACCOUNT[3]=
SIP_PASSWORD[3]=
LISTEN_PORT[3]=5063
T38_REDUNDANCY[3]=3

