# Path to dictionary files (*.dat and *.idx). Filenames within the directory
# MUST be written using lowercase letters.

Path /usr/share/ydpdict/database

# Path to pronuciation samples.

CDPath /usr/share/ydpdict

# Path to external sound player. If unset, internal playback routines are
# used.

#Player /usr/bin/play
Player /usr/bin/mpg321
#Player /usr/bin/ogg123

# Default dictionary (0 - English-Polish, 1 - Polish-English,
# 2 - German-Polish, 3 - Polish-German)

DefaultDictionary 0

# Color support is autodetected, but color display can be forced with this
# option.

UseColor On

# Terminal transparency

UseTransparent On

# Colors used to display definitions can be set to one of the following:
# Black, Red, Green, Brown, Blue, Magenta, Cyan, White, Gray, Yellow,
# LightRed, LightGreen, LightBlue, LightMagenta, LightCyan, LightWhite.
# Note: for colors with "Light" prefix, emphasis will be invisible.

Color Blue
DefinitionColor LightCyan
InformationColor LightGreen
