; Enable pinba extension module
; extension=pinba.so

; Whether to send request information to the database server
; pinba.enabled = 1

; IP Address and port of the database server
; pinba.server = '192.168.0.1:123'
