# Apache configuration for mod_geoip2

LoadModule geoip_module       @baselibdir@/httpd/modules/mod_geoip.so

<IfModule mod_geoip.c>
  GeoIPEnable Off
  GeoIPEnableUTF8 On
  GeoIPOutput Env
  GeoIPDBFile /usr/share/GeoIP/GeoIP.dat MemoryCache
</IfModule>

# GeoIP information is available only inside /xxx
<Location /xxx>
  GeoIPEnable On
</Location>
