#!/bin/bash

# put this file in /etc/wgetpaste.d/ or ~/.wgetpaste.d/ to add http://zlin.dk/p/ to list of available services

# add zlin service
SERVICES="${SERVICES} zlin"
ENGINE_zlin=knopaste
URL_zlin="http://zlin.dk/p/ ?"
EXPIRATION_INFO_zlin="Pastes on zlin: ${URL_zlin% *} do not expire."$'\n'
DEFAULT_LANGUAGE_zlin="text"

# add knopaste engine
LANGUAGES_knopaste="actionscript ada apache applescript asm asp autoit bash blitzbasic bnf c c_mac caddcl cadlisp cfdg cfm cpp cpp-qt csharp css d delphi diff div dos eiffel fortran freebasic gml groovy html4strict idl ini inno io java java5 javascript latex lisp lua matlab mirc mpasm mysql nsis objc ocaml ocaml-brief oobas oracle8 pascal perl php php-brief plsql python qbasic reg robots ruby sas scheme sdlbasic smalltalk smarty sql tcl text thinbasic tsql vb vbnet vhdl visualfoxpro winbatch xml"
POST_knopaste="submit=Submit % % lang % % paste"
REGEX_knopaste='s|$|\.txt|'
REGEX_RAW_knopaste='s|^http://.*$|&.txt|'
