# Directory containing Xapian databases:
database_dir /var/lib/xapian-omega/data

# Directory containing OmegaScript templates:
template_dir /var/lib/xapian-omega/templates

# Directory to write Omega logs to:
log_dir /var/log/xapian-omega

# Directory containing any cdb files for the $lookup OmegaScript command:
cdb_dir /var/lib/xapian-omega/cdb
