config_version		1.2
snapshot_root		/backup/
cmd_cp			/usr/bin/cp
cmd_rm			/usr/bin/rm
cmd_rsync		/usr/bin/rsync
cmd_logger		/usr/bin/logger
cmd_du			/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
interval		hourly	6
interval		daily	7
interval		weekly	4
interval		monthly	3
verbose			2
loglevel		3
logfile			/var/log/rsnapshot
lockfile		/var/run/rsnapshot.pid
exclude			mnt/
exclude			sys/
exclude			proc/
backup			/	.	

# Uncomment the following line to have rsnapshot backup your mysql
# databases. Make sure you read the 'rsnapshot_backup_mysql' 
# script for instructions on how to have rsnapshot use the correct
# user and password to access your databases

#backup_script		/etc/rsnapshot_backup_mysql	mysql/
