#
# Slacky Downloader Config File.
#
# Case insensitive.
# Comment: '#' or '!'
#

#
# Slackyd cache
#
cache = /var/slackyd

#
# Connection timeout, in seconds.
# Set to 0 for use Linux default value (very long). 
#
timeout = 15

#
# Upgrade slackware packages with unofficial packages.
#
upgrade_replacing_official = yes

#
# Using Slackware64 official mirror
#
slackware64 = no

#
# Download with wget (proxy workaround)
#
wget = no

#
# Repository syntax:
#
# KEYWORD NAME ADDRESS
#
# - "KEYWORD" Must always be "REPOSITORY" and must always be at start of line ! 
#
# - "NAME"    Is a string (only characters, numbers, underscores or '-') to identify repository. 
#             If not specified slackyd consider repository as official slackware mirror.
#             In this case only first of the list will be used, if don't work slackyd try with second etc...
#
# - "ADDRESS" Is repository.
#
# - Only FILE/HTTP/FTP protocols are implemented yet.
#

# Slackware repositories:

# To use a directory as slackware mirror:
!repository = file://your/mirror/
# To use a directory as extra mirror:
!repository mirrorname = file://your/mirror/

# Official mirror is too slow...
!repository ftp://ftp.slackware.com/pub/slackware/slackware-13.37/

repository = http://www.slackware.at/data/slackware-current/


#Extra repositories:
# Slacky.eu
!repository slacky = http://darkstar.ist.utl.pt/slackware/addon/slacky/slackware-13.37/
# GSlacky
!repository gslacky http://darkstar.ist.utl.pt/slackware/addon/slacky/gnome-slacky-13.37/

# Blacklist syntax:
#
# blacklist package1 package2 package3 ...
#
# `blacklist' keyword must be at start of line.
#  Packages can be tab, white space or comma separated.
#
# Examples:
# 1) Blacklist all packages 'xine-lib':
# blacklist ^xine-lib-.*
# 2) Blacklist _exactly_ package xine-lib
# blacklist ^xine-lib-[^-]+-[^-]+-[^-]
# 3) Blacklist xine-lib-1, xine-lib-2 and xine-lib3:
# blacklist ^xine-lib-[123]
# 4) Blacklist firefox 3 and all kernel smp:
# blacklist ^mozilla-firefox-en-us-3 ^kernel-.*_smp
#
# Use -x option to disable blacklist on run-time, and -X option to see
# all packages blacklisted.
#
