Alias /phppgadmin /usr/share/phppgadmin/

<Directory /usr/share/phppgadmin>
#    SSLRequireSSL
    Options FollowSymlinks 
    AllowOverride None
    DirectoryIndex index.php
    Require ip 127.0.0.1
</Directory>

<Directory /usr/share/phppgadmin/conf>
    Require all denied
</Directory>

<Directory /usr/share/phppgadmin/libraries>
    Require all denied
</Directory>
