; Enable pgsql extension module
; extension=pgsql.so

; Whether to allow persistent Postgres connections.
; pgsql.allow_persistent="1"

; The maximum number of persistent Postgres connections per process.
; pgsql.max_persistent="-1"

; The maximum number of Postgres connections per process, including persistent connections.
; pgsql.max_links="-1"

; Detect broken persistent links with pg_pconnect(). Needs a little overhead.
; pgsql.auto_reset_persistent="0"

; Whether or not to ignore PostgreSQL backend notices.
; pgsql.ignore_notice="0"

; Whether or not to log PostgreSQL backends notice messages. The PHP directive
; pgsql.ignore_notice must be off in order to log notice messages.
; pgsql.log_notice="0"
