#!/bin/sh
# Plugin configuration file read by rc.15daemon.
# Put the path to the plugin executable in PLUGINS[n] and command-line parameters in PLUGIN_PARAMS[n].
# Sample plugin entry for g15stats:
# PLUGINS[0]="/usr/bin/g15stats"
# PLUGIN_PARAMS[0]="-i eth0 -d"

PLUGINS[0]=""
PLUGIN_PARAMS[0]=""
