#
# mod_fcgid - FastCGI interface module for Apache 2
#

# Load the PHP module:
LoadModule fcgid_module @baselibdir@/httpd/modules/mod_fcgid.so

# Tell Apache to feed all *.php files through PHP.
<IfModule fcgid_module>
  <Location />
    AddHandler fcgid-script .php
    Options +ExecCGI
    FcgidWrapper /usr/bin/php-cgi .php
  </Location>
</IfModule>
