# Config file for SBo ipxnet startup script, by B. Watson <yalhcru@gmail.com>.

# ipxnet-system binary runs setuid nobody by default, but has the
# cap_net_bind_service capability set. This gives the ipxnet-system
# process the capability to open low-numbered ports (any port < 1024),
# which could be a security concern: if ipxnet can be exploited, the
# exploit code could listen on e.g. the ssh or http port. The alternative
# (running ipxnet with root privileges) is much worse though: the exploit
# code could do *anything* in that case.

# The official assigned port number:
IPXPORT=213

# The port number from the DOSBox examples:
# IPXPORT=19900
