# This is a very simple configuration file written in bash and sourced by
# vif-openvswitch-extended script. Setting either IPv4 or IPv6 vars enables full
# ARP restriction on the interface. Things get even more restrictive when one or
# more defaults are set and applied to all guests. Rate limits are specified in
# megabytes per second and ip address can have a netmask. For individual domain
# configuration, use dom_name config as a starting point and replace it with the
# actual domain name.

#rate[::default]="10"
#ipv4[::default]="169.254.0.0/16"
#ipv6[::default]="fe80::/64"

#rate[dom_name]="100"
#ipv4[dom_name]="10.0.0.2"
#ipv6[dom_name]="fd00::2"
