# Find the UUID of btrfs filesystems by executing the command:
#
#   btrfs filesystem show
#
# For each filesystem, define UUIDS[#] and LOGFILES[#] to set the UUID
# and log file location. Don't foget to update /etc/logrotate.d/bees
# when adding new log files.
#
# Each btrfs filesystem should have a corresponding conf file in
# /etc/bees/*.conf. See /etc/bees/beesd.conf.sample.

## btrfs filesystem #1
#UUIDS[0]=11111111-1111-1111-1111-111111111111
#LOGFILES[0]=/var/log/bees.log

## btrfs filesystem #2
#UUIDS[1]=22222222-2222-2222-2222-222222222222
#LOGFILES[1]=/var/log/bees_2.log
