# This line needs to be in your server's config.
#Include /etc/httpd/extra/mod_wsgi.conf

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

    ServerName graphite
    ServerAlias graphite.*

    WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120 user=graphite group=graphite
    WSGIProcessGroup graphite
    WSGIApplicationGroup %{GLOBAL}
    WSGIImportScript /usr/share/graphite-web/graphite.wsgi process-group=graphite application-group=%{GLOBAL}
    WSGIScriptAlias / /usr/share/graphite-web/graphite.wsgi

    <Directory /usr/share/graphite-web/>
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    Alias /content/ /usr/share/graphite-web/static/content/
    <Location /content/>
        SetHandler None
    </Location>

    ErrorLog /var/log/httpd/graphite_error_log
    CustomLog /var/log/httpd/graphite_access_log common

</VirtualHost>
