# sample virtual host configuration for lighttpd.
# edit,  move to /etc/lighttpd/ and include it in /etc/lighttpd/lighttpd.conf
# with a line
#
# include "cgit-lighttpd.conf"

$HTTP["host"] == "cgit.my.domain" {
        alias.url = (
                "/static/" => "@DOCROOT@/cgi-bin/",
                "/cgit.cgi" => "@DOCROOT@/cgi-bin/cgit.cgi",
        )
        url.rewrite-once = (
                "^/static/.*$" => "$0",
                "^/([^?/]+/[^?]*)?(?:\?(.*))?$" => "/cgit.cgi?url=$1&$2",
        )
        cgi.assign = (
                "@DOCROOT@/cgi-bin/cgit.cgi" => "",
        )
}

