system modify deny_remote_tunnel_creates=yes \
	tunnel_establish_timeout=60 \
	session_establish_timeout=30 \
	tunnel_persist_pend_timeout=60 \
	session_persist_pend_timeout=30

peer profile modify profile_name=default lac_lns=lac

ppp profile modify profile_name=default \
	auth_pap=no auth_eap=no auth_none=no auth_mschapv1=no auth_mschapv2=yes \
	default_route=no proxy_arp=no

tunnel create tunnel_name=CONNECTION_NAME dest_ipaddr=VPN_SERVER_IP persist=yes

session create tunnel_name=CONNECTION_NAME session_name=CONNECTION_NAME \
	user_name="LOGIN" user_password="PASSWORD"

