; Enable mssql extension module
; extension=mssql.so

; Allow or prevent persistent links.
;mssql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
;mssql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
;mssql.max_links = -1

; Minimum error severity to display.
;mssql.min_error_severity = 10

; Minimum message severity to display.
;mssql.min_message_severity = 10

; Compatibility mode with old versions of PHP 3.0.
;mssql.compatability_mode = Off

; Connect timeout
;mssql.connect_timeout = 5

; Query timeout
;mssql.timeout = 60

; Valid range 0 - 2147483647.  Default = 4096.
;mssql.textlimit = 4096

; Valid range 0 - 2147483647.  Default = 4096.
;mssql.textsize = 4096

; Limits the number of records in each batch.  0 = all records in one batch.
;mssql.batchsize = 0

; Specify how datetime and datetim4 columns are returned
; On => Returns data converted to SQL server settings
; Off => Returns values as YYYY-MM-DD hh:mm:ss
;mssql.datetimeconvert = On

; Use NT authentication when connecting to the server
;mssql.secure_connection = Off

; Specify max number of processes. -1 = library default
; msdlib defaults to 25
; FreeTDS defaults to 4096
;mssql.max_procs = -1

; Specify client character set.
; If empty or not set the client charset from freetds.conf is used
; This is only used when compiled with FreeTDS
;mssql.charset = "ISO-8859-1"
