# Spectrwm example script for SBo slackbuild.
# See spectrwm(1) for information about the configuration options,
# and examples/spectrwm_orig.conf under the package's documentation directory
# for the original example configuration file which contains more options and
# descriptions.

# A rather long and informative bar with a custom date and time display.
# Feel free to play around with the switches - after you've read the
# spectrwm(1) man page ;)
bar_enabled		= 1
bar_font		= -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
bar_action		= /home/daniell/bin/spectrwm_baraction.sh
stack_enabled		= 1	# current stacking algorithm 
clock_enabled		= 1
clock_format		= %Y.%m.%d[%V] %a %H:%M.%S
title_name_enabled	= 1	# current window's title
title_class_enabled	= 1	# current window's class name
window_name_enabled	= 1	# current window's name
urgent_enabled		= 1	# information about the workspace's urgency hints
urgent_collapse		= 1	# don't show placeholders for workspaces without urgent notifications
iconic_enabled		= 1	# show the number of iconified windows on the workspace
verbose_layout		= 0	# workspace's master and stack values

focus_mode		= default	# default, follow, manual

disable_border		= 1	# remove window border when bar is disabled and
				# there's only one window on a workspace

#modkey = Mod4 # Win
modkey = Mod1 # Alt

# Give some nice names for the workspaces
#name = ws[1]:Console
#name = ws[2]:Browser
#name = ws[3]:File manager
#name = ws[4]:Media player
#name = ws[5]:Office suite

# These will be started when spectrwm(1) starts.
#autorun = ws[1]:urxvt
#autorun = ws[1]:firefox
#autorun = ws[2]:Thunar
#autorun = ws[3]:liferea
#autorun = ws[4]:audacious
#autorun = ws[6]:libreoffice
#autorun = ws[7]:skype

# Custom window manager settings for specific programs
quirk[mplayer2:gl]			= FLOAT + FULLSCREEN
quirk[mplayer2:xv]			= FLOAT + FULLSCREEN
quirk[ioquake3.i386:ioquake3.i386]	= FLOAT
quirk[openarena.i386:openarena.i386]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ + FLOAT
quirk[Firefox:Navigator]		= TRANSSZ
quirk[Firefox:Browser]			= FLOAT
quirk[Firefox:Toolkit]			= FLOAT
quirk[Firefox:Download]			= FLOAT
quirk[Firefox:Extension]		= FLOAT
quirk[Chrome:chrome]			= TRANSSZ
quirk[Gimp:gimp]			= NONE


# These are custom bindings:
# See example/keybindings/spectrwm_*.conf under the package' documentation
# directory for more information.
#keyboard_mapping	= ~/.spectrwm.binds

# executes this on bind[term]
#spawn_term		= /usr/bin/urxvt

# Example key bindings (see spectrwm(1) and the 'keyboard_mapping' option above):
program[capture]	= spectrwm_screenshot.sh full
bind[capture]		= MOD+c
program[capture_w]	= spectrwm_screenshot.sh window
bind[capture_w]		= MOD+Shift+c

program[lock]		= xlock -mode blank -bg black -fg white
bind[lock]		= MOD+Control+l
bind[lock]		= XF86Sleep

program[media]		= audacious
bind[media]		= XF86Media
